

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Prompt;
    background-color: #f6fffd;
}

header {
    display: flex;
    dlex-direction: row;
    background-color: white;
    width: 100%;
    align-items: center;
    padding-left: 20%;
    height: 50px;
}

    header h1 {
        margin-right: 50px;
        color: #009688;
        font-weight: bolder;
    }

    header h3 {
        font-weight: bold;
    }

.wrapper {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.wrapper-lab{
    display:flex;
    flex-direction:column;

}
.wrapper h1{
    text-align:left;
    width:100%;
    font-size:20px;
    
}

a {
    cursor: pointer;
    text-decoration: none;
}

.card-container {
    display: flex;
    flex-flow: wrap;
}

.topic {
    color: #00bfa5;
    padding: 5px;
    font-weight: bold;
    font-size: 26px;
}

/* sel-time */


.sel-wrapper {
    width: 100vw;
    min-height: 100vh;
    background-color: #f6fffd;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    
    flex-direction: column;
}



    .sel-wrapper .topic {
        color: #009688;
        padding: 5px;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        margin-bottom: 20px;
    }

    .sel-wrapper .select {
        display: flex;
        background: #fff;
        padding: 30px;
        max-width: 800px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    .sel-wrapper .sel-date {
        width: 400px;
        padding: 20px;
    }

    .sel-wrapper .input-wrapper {
        margin-bottom: 15px;
    }

    .sel-wrapper .label,
    .input {
        display: block;
        width: 100%;
    }

    .sel-wrapper .label {
        padding-bottom: 3px;
        font-size: 0.9rem;
        color: #263238;
    }

    .sel-wrapper .input {
        padding: 10px;
        border-radius: 5px;
        border: 1.5px solid #009688;
    }

    .sel-wrapper .sel-hour {
        padding: 20px;
    }

    .sel-wrapper .card-container {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
    }

    .sel-wrapper .topic {
        color: #009688;
        padding: 5px;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        margin-bottom: 20px;
    }

    .sel-wrapper .select {
        display: flex;
        background: #fff;
        padding: 30px;
        max-width: 800px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    .sel-wrapper .sel-date {
        width: 400px;
        padding: 20px;
    }

    .sel-wrapper .input-wrapper {
        margin-bottom: 15px;
    }

    .sel-wrapper .label,
    .input {
        display: block;
        width: 100%;
    }

    .sel-wrapper .label {
        padding-bottom: 3px;
        font-size: 0.9rem;
        color: #263238;
    }

    .sel-wrapper .input {
        padding: 10px;
        border-radius: 5px;
        border: 1.5px solid #009688;
    }

    .sel-wrapper .sel-hour {
        padding: 20px;
    }

    .sel-wrapper .card-container {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
    }
